{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:zend_objects_new
   fun:_object_and_properties_init
   fun:ZEND_NEW_SPEC_VAR_HANDLER
   fun:execute_ex
   fun:zend_call_function
   fun:zim_reflection_method_invokeArgs
   fun:ZEND_DO_FCALL_SPEC_HANDLER
   fun:execute_ex
   fun:zend_execute
   fun:zend_execute_scripts
   fun:php_execute_script
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:zend_objects_new
   fun:_object_and_properties_init
   fun:ZEND_NEW_SPEC_UNUSED_HANDLER
   fun:execute_ex
   fun:zend_call_function
   fun:zim_reflection_method_invokeArgs
   fun:ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER
   fun:execute_ex
   fun:zend_execute
   fun:zend_execute_scripts
   fun:php_execute_script
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:zend_objects_new
   fun:_object_and_properties_init
   fun:ZEND_NEW_SPEC_UNUSED_HANDLER
   fun:execute_ex
   fun:zend_call_function
   fun:reflection_method_invoke
   fun:ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER
   fun:execute_ex
   fun:zend_execute
   fun:zend_execute_scripts
   fun:php_execute_script
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:__zend_malloc
   fun:zend_objects_new
   fun:_object_and_properties_init
   fun:ZEND_NEW_SPEC_UNUSED_HANDLER
   fun:execute_ex
   fun:zend_call_function
   fun:reflection_method_invoke
   fun:ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER
   fun:execute_ex
   fun:zend_execute
   fun:zend_execute_scripts
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:__zend_malloc
   fun:zend_objects_new
   fun:_object_and_properties_init
   fun:ZEND_NEW_SPEC_VAR_HANDLER
   fun:execute_ex
   fun:zend_call_function
   fun:zim_reflection_method_invokeArgs
   fun:ZEND_DO_FCALL_SPEC_HANDLER
   fun:execute_ex
   fun:zend_execute
   fun:zend_execute_scripts
}
