var DS_EXT_NAME="ds";
var DS_EXT_DIR="ext/ds/src";
var DS_EXT_API="php_ds.c";
var DS_EXT_FLAGS="/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I" + configure_module_dirname;

function ds_src(dir, files) {
    return ADD_SOURCES(
        DS_EXT_DIR + dir,
        files.join(" "),
        DS_EXT_NAME
    );
}

////////////////////////////////////
ARG_ENABLE("ds", "enable ds support", "no");

if (PHP_DS != "no") {
	EXTENSION(DS_EXT_NAME, DS_EXT_API, PHP_DS_SHARED, DS_EXT_FLAGS);

    ds_src("/",
    [
        "common.c"
    ]);

    ds_src("/ds",
    [
        "ds_deque.c",
        "ds_vector.c",
        "ds_htable.c",
        "ds_set.c",
        "ds_map.c",
        "ds_stack.c",
        "ds_pair.c",
        "ds_priority_queue.c",
        "ds_queue.c",
    ]);

    ds_src("/php/objects",
    [
        "php_ds_deque.c",
        "php_ds_vector.c",
        "php_ds_map.c",
    ]);

    ds_src("/php/iterators",
    [
        "php_vector_iterator.c",
        "php_deque_iterator.c",
        "php_set_iterator.c",
        "php_map_iterator.c",
        "php_stack_iterator.c",
        "php_htable_iterator.c",
        "php_priority_queue_iterator.c",
        "php_queue_iterator.c",
    ]);

    ds_src("/php/handlers",
    [
        "php_common_handlers.c",
        "php_vector_handlers.c",
        "php_deque_handlers.c",
        "php_set_handlers.c",
        "php_map_handlers.c",
        "php_stack_handlers.c",
        "php_pair_handlers.c",
        "php_priority_queue_handlers.c",
        "php_queue_handlers.c",
    ]);

    ds_src("/php/classes",
    [
        "php_ce_hashable.c",
        "php_ce_collection.c",
        "php_ce_sequence.c",
        "php_ce_vector.c",
        "php_ce_deque.c",
        "php_ce_set.c",
        "php_ce_map.c",
        "php_ce_stack.c",
        "php_ce_pair.c",
        "php_ce_priority_queue.c",
        "php_ce_queue.c",
        "php_ce_ds.c",
    ]);
}

