// $Id$
// vim:ft=javascript

var DECIMAL_EXT_NAME        ="decimal";
var DECIMAL_EXT_API         ="php_decimal.c";
var DECIMAL_EXT_DEP_HEADER  ="mpdecimal.h";
var DECIMAL_EXT_FLAGS       ="/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1";
var DECIMAL_EXT_DEP_LIB     ="libmpdec.lib";

/* --------------------------------------------------------------------- */

ARG_WITH("decimal", "for decimal support", "yes");

if (PHP_DECIMAL == "yes") {
    if (CHECK_LIB(DECIMAL_EXT_DEP_LIB, DECIMAL_EXT_NAME, PHP_DECIMAL) && CHECK_HEADER_ADD_INCLUDE(DECIMAL_EXT_DEP_HEADER, "CFLAGS_DECIMAL")) {
        EXTENSION(DECIMAL_EXT_NAME, DECIMAL_EXT_API, PHP_DECIMAL_SHARED, DECIMAL_EXT_FLAGS);
    } else {
        WARNING("decimal not enabled; libraries and headers not found");
    }
}
